/**
 * Entry of basic styles
 */

@import './var.less';
@import './css-variables.less';
@import './normalize.less';
@import './animation.less';
@import './mixins/clearfix.less';
@import './mixins/ellipsis.less';
@import './mixins/hairline.less';

.van-clearfix {
  .clearfix();
}

.van-ellipsis {
  .ellipsis();
}

.van-multi-ellipsis--l2 {
  .multi-ellipsis(2);
}

.van-multi-ellipsis--l3 {
  .multi-ellipsis(3);
}

.van-safe-area-top {
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}

.van-safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.van-haptics-feedback {
  cursor: pointer;

  &:active {
    opacity: var(--van-active-opacity);
  }
}

[class*='van-hairline'] {
  &::after {
    .hairline();
  }
}

.van-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--surround,
  &--top-bottom {
    position: relative;
  }

  &--top::after {
    border-top-width: @border-width-base;
  }

  &--left::after {
    border-left-width: @border-width-base;
  }

  &--right::after {
    border-right-width: @border-width-base;
  }

  &--bottom::after {
    border-bottom-width: @border-width-base;
  }

  &,
  &-unset {
    &--top-bottom::after {
      border-width: @border-width-base 0;
    }
  }

  &--surround::after {
    border-width: @border-width-base;
  }
}

// 阴影
.pps-shadow {
  &-lightly {
    box-shadow: var(--pps-shadow-lightly);
  }
  &-light {
    box-shadow: var(--pps-shadow-light);
  }
  &-heavy {
    box-shadow: var(--pps-shadow-heavy);
  }
}

// 色彩
.pps-theme {
  color: var(--van-blue);
}
.pps-success {
  color: var(--van-green);
}
.pps-danger {
  color: var(--van-red);
}
.pps-danger-dark {
  color: var(--van-red-dark);
}
.pps-warning {
  color: var(--van-orange);
}
.pps-link {
  color: var(--van-text-link-color);
}
.pps-tip {
  color: var(--van-gray-5);
}
.pps-desc {
  color: var(--van-gray-6);
}
.pps-desc-1 {
  color: var(--van-gray-7);
}

// svg
.color-icon {
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
