// Color Palette
// 中性色
@gray-1: #fff;
@gray-2: #f8f8f8;
@gray-3: #f5f5f5;
@gray-4: #e0e0e0;
@gray-5: #bebebe;
@gray-6: #999999;
@gray-7: #666666;
@gray-8: #333;
@gray-9: #141414;
@gray-10: #000;
// 功能色
@red: #ff603f;
@blue: #0066ff;
@orange: #fd9d00;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #34a876;
@text-link-color: #586a95;
@disabled-color: rgba(20, 20, 20, 0.3);

// @overlay-background-color: rgba(0, 0, 0, 0.8); 在组件overlay已有定义

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Shadow
@shadow-lightly: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
@shadow-light: 0px 4px 16px 0px rgba(0, 0, 0, 0.1);
@shadow-heavy: 0px 10px 28px 0px rgba(0, 0, 0, 0.12);

// Component Colors
@primary-color: var(--van-gray-10);
@success-color: var(--van-green);
@danger-color: var(--van-red);
@warning-color: var(--van-orange);
@text-color: var(--van-gray-8);
@text-color-2: var(--van-gray-6);
@text-color-3: var(--van-disabled-color);
@text-color-4: var(--van-gray-7);
@active-color: var(--van-gray-2);
@active-opacity: 0.6;
@disabled-opacity: 0.3;
@background-color: var(--van-bg-color);
@background-color-light: var(--van-white);
@button-disabled-bg: #f5f5f5;

// Padding
@padding-base: 4px;
@padding-mini: @padding-base / 2;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

// Border
@border-color: var(--van-gray-4);
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 20px;
@border-radius-max: 999px;
