@import '../style/var.less';

@rate-icon-size: 20px;
@rate-icon-gutter: var(--van-padding-base);
@rate-icon-void-color: var(--van-disabled-color);
@rate-icon-full-color: var(--van-danger-color);
@rate-icon-disabled-color: var(--van-disabled-color);
