@import '../style/var.less';

@dialog-width: 320px;
@dialog-small-screen-width: 90%;
@dialog-font-size: var(--van-font-size-lg);
@dialog-icon-size: 48px;
@dialog-transition: var(--van-animation-duration-base);
@dialog-border-radius: var(--van-border-radius-lg);
@dialog-background-color: var(--van-background-color-light);
@dialog-header-font-weight: var(--van-font-weight-bold);
@dialog-header-line-height: 24px;
@dialog-header-padding-top: 32px;
@dialog-header-isolated-padding: var(--van-padding-lg) 0;
@dialog-message-padding: 32px;
@dialog-message-font-size: var(--van-font-size-lg);
@dialog-message-line-height: var(--van-line-height-xl);
@dialog-message-max-height: 60vh;
@dialog-has-title-message-text-color: var(--van-gray-7);
@dialog-has-title-message-padding-top: var(--van-padding-md);
@dialog-has-icon-message-padding-top: var(--van-padding-sm);
@dialog-button-height: 56px;
@dialog-round-button-height: 40px;
@dailog-round-button-confirm-color: var(--van-gray-9);
@dialog-confirm-button-text-color: var(--van-text-link-color);
@dialog-cancel-button-text-color: var(--van-gray-7);
