@import './var.less';

:root {
  --van-checkbox-size: @checkbox-size;
  --van-checkbox-border-color: @checkbox-border-color;
  --van-checkbox-transition-duration: @checkbox-transition-duration;
  --van-checkbox-label-margin: @checkbox-label-margin;
  --van-checkbox-label-color: @checkbox-label-color;
  --van-checkbox-checked-icon-color: @checkbox-checked-icon-color;
  --van-checkbox-disabled-icon-color: @checkbox-disabled-icon-color;
  --van-checkbox-disabled-label-color: @checkbox-disabled-label-color;
  --van-checkbox-disabled-background-color: @checkbox-disabled-background-color;
}

.van-checkbox {
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  user-select: none;

  &--disabled {
    cursor: not-allowed;
  }

  &--label-disabled {
    cursor: default;
  }

  &--horizontal {
    margin-right: var(--van-padding-sm);
  }

  &__icon {
    flex: none;
    font-size: var(--van-checkbox-size);
    cursor: pointer;

    .pps-icon {
      display: block;
      box-sizing: border-box;
      color: var(--van-gary-1);
      font-size: var(--van-checkbox-size);
      text-align: center;
      transition-duration: var(--van-checkbox-transition-duration);
      transition-property: color, border-color, background-color;
    }

    &--checked {
      .pps-icon {
        color: var(--van-gray-9);
        &-success {
          font-size: 24px;
        }
      }
    }

    &--disabled {
      cursor: not-allowed;

      .pps-icon {
        color: var(--van-disabled-color);
      }
    }

    &--disabled&--checked {
      .pps-icon {
        color: var(--van-checkbox-disabled-icon-color);
      }
    }
  }

  &__label {
    margin-left: var(--van-checkbox-label-margin);
    color: var(--van-checkbox-label-color);
    line-height: var(--van-checkbox-size);

    &--left {
      margin: 0 var(--van-checkbox-label-margin) 0 0;
    }

    &--disabled {
      color: var(--van-checkbox-disabled-label-color);
    }
  }
}
