@import './var';
@import './font.less';

body {
  min-width: 1100px;
  margin: 0;
  overflow-x: auto;
  color: #141414;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', Roboto,
    'Open Sans', 'Helvetica Neue', Helvetica, Segoe UI, Arial, 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  background-color: @van-doc-background-color;
  -webkit-font-smoothing: antialiased;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.van-doc-row {
  width: 100%;

  @media (min-width: @van-doc-row-max-width) {
    width: @van-doc-row-max-width;
    margin: 0 auto;
  }
}
