@import '../style/var.less';

@popup-background-color: var(--van-background-color-light);
@popup-transition: transform var(--van-animation-duration-base);
@popup-round-border-radius: var(--van-border-radius-lg);
@popup-close-icon-size: 24px;
@popup-close-icon-color: var(--van-gray-6);
@popup-close-icon-margin: 16px;
@popup-close-icon-z-index: 1;
@popup-border-radius: var(--van-border-radius-lg);
