/* stylelint-disable selector-pseudo-element-colon-notation */
/* stylelint-disable font-family-no-missing-generic-family-keyword */

.pps-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 'pps-icon';
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &:before {
    display: inline-block;
    vertical-align: text-top;
  }
}

.pps-icon-more::before {
  content: '\e67e';
}

.pps-icon-search:before {
  content: '\e67f';
}

// search-l
.pps-icon-search-list:before {
  content: '\e69e';
}

// tab-xiaoxi
.pps-icon-info:before {
  content: '\e680';
}

.pps-icon-info-o:before {
  content: '\e681';
}

// tab-mine-filled
.pps-icon-mine:before {
  content: '\e682';
}

// tab-fuwu-filled
.pps-icon-service:before {
  content: '\e683';
}

.pps-icon-eye:before {
  content: '\e684';
}

.pps-icon-delete:before {
  content: '\e685';
}

.pps-icon-right:before {
  content: '\e671';
}

.pps-icon-success:before {
  content: '\e677';
}

.pps-icon-success-o:before {
  content: '\e686';
}

.pps-icon-warning:before {
  content: '\e679';
}

.pps-icon-warning-o:before {
  content: '\e69f';
}

.pps-icon-fail:before {
  content: '\e678';
}

.pps-icon-fail-o:before {
  content: '\e6a0';
}

.pps-icon-file:before {
  content: '\e69b';
}

.pps-icon-file-down:before {
  content: '\e66f';
}

.pps-icon-zip:before {
  content: '\e688';
}

.pps-icon-excel:before {
  content: '\e689';
}

.pps-icon-word:before {
  content: '\e68a';
}

.pps-icon-pdf:before {
  content: '\e668';
}

.pps-icon-img:before {
  content: '\e67c';
}

//img-l
.pps-icon-img-default:before {
  content: '\e67c';
}

// daibanxiao
.pps-icon-clock:before {
  content: '\e68b';
}

//baofeidaoqi
.pps-icon-date:before {
  content: '\e69d';
}

// biaoqian
.pps-icon-tag:before {
  content: '\e68b';
}

// cuiban
.pps-icon-urge:before {
  content: '\e690';
}

// fasong
.pps-icon-send:before {
  content: '\e692';
}

.pps-icon-email:before {
  content: '\e841';
}

.pps-icon-weixin:before {
  content: '\e842';
}

.pps-icon-close:before {
  content: '\e698';
}

.pps-icon-check:before {
  content: '\e670';
}

.pps-icon-check-o:before {
  content: '\e663';
}

.pps-icon-radio:before {
  content: '\e66d';
}

.pps-icon-radio-o:before {
  content: '\e666';
}

.pps-icon-pie:before {
  content: '\e664';
}

.pps-icon-earth:before {
  content: '\e665';
}

.pps-icon-share:before {
  content: '\e66a';
}

.pps-icon-edit:before {
  content: '\e66b';
}

.pps-icon-arrow-up:before {
  content: '\e672';
}

.pps-icon-arrow-left:before {
  content: '\e673';
}

.pps-icon-arrow-down:before {
  content: '\e675';
}

.pps-icon-arrow-right:before {
  content: '\e67a';
}

.pps-icon-plus:before {
  content: '\e674';
}

.pps-icon-cross:before {
  content: '\e67d';
}
