@import './common.less';

/* stylelint-disable selector-pseudo-element-colon-notation */
/* stylelint-disable font-family-no-missing-generic-family-keyword */
@font-face {
  font-weight: normal;
  font-family: 'pps-icon';
  font-style: normal;
  font-display: auto;
  src: url('//at.alicdn.com/t/font_3269795_qicy8c5dwd.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_3269795_qicy8c5dwd.woff') format('woff'),
    url('//at.alicdn.com/t/font_3269795_qicy8c5dwd.ttf') format('truetype');
}
