@import './common.less';

@font-face {
  font-weight: normal;
  font-style: normal;
  font-display: auto;
  font-family: 'pps-icon';
  src: url('//at.alicdn.com/t/font_3269795_5ggqk1ib3wb.woff2?t=1648110064326')
      format('woff2'),
    url('//at.alicdn.com/t/font_3269795_5ggqk1ib3wb.woff?t=1648110064326')
      format('woff'),
    url('//at.alicdn.com/t/font_3269795_5ggqk1ib3wb.ttf?t=1648110064326')
      format('truetype');
}
