@import '../style/var.less';

@toast-max-width: 184px;
@toast-font-size: var(--van-font-size-md);
@toast-text-color: var(--van-gray-1);
@toast-loading-icon-color: var(--van-gray-1);
@toast-line-height: var(--van-line-height-md);
@toast-border-radius: var(--van-border-radius-sm);
@toast-has-icon-border-radius: var(--van-border-radius-md);
@toast-background-color: rgba(20, 20, 20, 0.7);
@toast-icon-size: 24px;
@toast-text-min-width: 88px;
@toast-text-padding: var(--van-padding-xs) var(--van-padding-md);
@toast-has-icon-text-padding: var(--van-padding-lg) var(--van-padding-lg);
@toast-default-padding: var(--van-padding-md);
@toast-default-width: 88px;
@toast-default-min-height: 36px;
@toast-position-top-distance: 20%;
@toast-position-bottom-distance: 20%;
