@import '../style/var.less';

@field-label-width: 5em;
@field-label-color: var(--van-gray-9);
@field-label-margin-right: var(--van-padding-lg);
@field-input-text-color: var(--van-gray-7);
@field-input-error-text-color: var(--van-danger-color);
@field-input-disabled-text-color: var(--van-text-color-3);
@field-placeholder-text-color: var(--van-gray-5);
@field-icon-size: var(--van-font-size-lg);
@field-clear-icon-size: var(--van-font-size-lg);
@field-clear-icon-color: var(--van-disabled-color);
@field-right-icon-color: var(--van-gray-6);
@field-error-message-color: var(--van-danger-color);
@field-error-message-font-size: var(--van-font-size-sm);
@field-error-message-padding-top: var(--van-padding-base);
@field-text-area-min-height: 60px;
@field-word-limit-color: var(--van-gray-7);
@field-word-limit-font-size: var(--van-font-size-sm);
@field-word-limit-line-height: 16px;
@field-disabled-text-color: var(--van-text-color-3);
@field-required-mark-color: var(--van-red-dark);
@filed-has-required-padding: 14px;
