@import '../style/var.less';

@search-padding: 8px var(--van-padding-lg);
@search-background-color: var(--van-gray-1);
@search-content-background-color: var(--van-gray-3);
@search-input-height: 36px;
@search-label-padding: 0 5px;
@search-label-color: var(--van-text-color);
@search-label-font-size: var(--van-font-size-md);
@search-left-icon-color: var(--van-gray-6);
@search-action-padding: 0 var(--van-padding-lg);
@search-action-text-color: var(--van-text-link-color);
@search-action-font-size: var(--van-font-size-lg);
@search-left-icon-font-size: 22px;
@search-content-padding: 6px var(--van-padding-xs);
@search-filter-color: var(--van-text-link-color);
@search-filter-icon-size: 18px;
@search-filter-icon-line-height: 20px;
