@import '../style/var.less';

@cell-font-size: var(--van-font-size-md);
@cell-line-height: 24px;
@cell-vertical-padding: var(--van-padding-md);
@cell-horizontal-padding: var(--van-padding-lg);
@cell-text-color: var(--van-text-color);
@cell-background-color: var(--van-background-color-light);
@cell-border-color: var(--van-border-color);
@cell-active-color: var(--van-active-color);
@cell-required-color: var(--van-danger-color);
@cell-label-color: var(--van-text-color-2);
@cell-label-font-size: var(--van-font-size-sm);
@cell-label-line-height: var(--van-line-height-sm);
@cell-label-margin-top: var(--van-padding-mini);
@cell-value-color: var(--van-text-color-4);
@cell-icon-size: var(--van-font-size-lg);
@cell-right-icon-color: var(--van-gray-6);
@cell-large-vertical-padding: var(--van-padding-md);
@cell-large-title-font-size: var(--van-font-size-lg);
@cell-large-value-font-size: var(--van-font-size-lg);
@cell-large-label-font-size: var(--van-font-size-sm);
