@import '../style/var.less';

@picker-background-color: var(--van-background-color-light);
@picker-toolbar-height: 56px;
@picker-title-font-size: var(--van-font-size-xl);
@picker-title-line-height: var(--van-line-height-md);
@picker-action-padding: 0 var(--van-padding-md);
@picker-action-font-size: var(--van-font-size-lg);
@picker-confirm-action-color: var(--van-text-link-color);
@picker-cancel-action-color: var(--van-text-color-2);
@picker-option-padding: 0 var(--van-padding-base);
@picker-option-font-size: var(--van-font-size-lg);
@picker-option-text-color: var(--van-text-color);
@picker-option-disabled-opacity: 0.3;
@picker-mask-color: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.4)
  ),
  linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4));
@picker-loading-icon-color: var(--van-primary-color);
@picker-loading-mask-color: rgba(255, 255, 255, 0.9);
