@import '../style/var.less';

@progress-height: 4px;
@progress-color: var(--van-primary-color);
@progress-inactive-color: var(--van-disabled-color);
@progress-background-color: var(--van-gray-4);
@progress-pivot-padding: 0 5px;
@progress-pivot-text-color: var(--van-white);
@progress-pivot-font-size: var(--van-font-size-xs);
@progress-pivot-line-height: 1.6;
@progress-pivot-background-color: var(--van-primary-color);
