@import './var.less';

:root {
  --van-radio-size: @radio-size;
  --van-radio-border-color: @radio-border-color;
  --van-radio-transition-duration: @radio-transition-duration;
  --van-radio-label-margin: @radio-label-margin;
  --van-radio-label-color: @radio-label-color;
  --van-radio-checked-icon-color: @radio-checked-icon-color;
  --van-radio-disabled-icon-color: @radio-disabled-icon-color;
  --van-radio-disabled-label-color: @radio-disabled-label-color;
  --van-radio-disabled-background-color: @radio-disabled-background-color;
}

.van-radio {
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  user-select: none;

  &--disabled {
    cursor: not-allowed;
  }

  &--label-disabled {
    cursor: default;
  }

  &--horizontal {
    margin-right: var(--van-padding-sm);
  }

  &__icon {
    flex: none;
    font-size: var(--van-radio-size);
    cursor: pointer;
    height: var(--van-radio-size);
    .pps-icon {
      display: block;
      box-sizing: border-box;
      color: var(--van-gray-9);
      font-size: var(--van-radio-size);
      text-align: center;
      transition-duration: var(--van-radio-transition-duration);
      transition-property: color, border-color, background-color;
    }

    &--checked {
      .pps-icon {
        color: var(--van-gray-9);
        &-success {
          font-size: 24px;
        }
      }
    }

    &--disabled {
      cursor: not-allowed;

      .pps-icon {
        color: var(--van-disabled-color);
      }
    }

    &--disabled&--checked {
      .pps-icon {
        color: var(--van-radio-disabled-icon-color);
      }
    }
  }

  &__label {
    margin-left: var(--van-radio-label-margin);
    color: var(--van-radio-label-color);
    line-height: var(--van-radio-size);

    &--left {
      margin: 0 var(--van-radio-label-margin) 0 0;
    }

    &--disabled {
      color: var(--van-radio-disabled-label-color);
    }
  }
}
