@import '../style/var.less';

@radio-size: 20px;
@radio-border-color: var(--van-disabled-color);
@radio-transition-duration: var(--van-animation-duration-fast);
@radio-label-margin: var(--van-padding-xs);
@radio-label-color: var(--van-text-color);
@radio-checked-icon-color: var(--van-primary-color);
@radio-disabled-icon-color: var(--van-disabled-color);
@radio-disabled-label-color: var(--van-text-color-3);
@radio-disabled-background-color: var(--van-border-color);
