@import '../style/var.less';

@button-mini-height: 24px;
@button-mini-padding: 0 8px;
@button-mini-font-size: var(--van-font-size-xs);
@button-small-height: 32px;
@button-small-padding: 0 12px;
@button-small-font-size: var(--van-font-size-sm);
@button-normal-padding: 0 16px;
@button-normal-font-size: var(--van-font-size-lg);
@button-large-height: 44px;
@button-default-height: 40px;
@button-default-line-height: 1.2;
@button-default-font-size: var(--van-font-size-lg);
@button-default-color: var(--van-text-color);
@button-default-background-color: var(--van-background-color-light);
@button-default-border-color: var(--van-border-color);
@button-primary-color: var(--van-gray-1);
@button-primary-background-color: var(--van-primary-color);
@button-primary-border-color: var(--van-primary-color);
@button-success-color: var(--van-gray-1);
@button-success-background-color: var(--van-success-color);
@button-success-border-color: var(--van-success-color);
@button-danger-color: var(--van-gray-1);
@button-danger-background-color: var(--van-red-dark);
@button-danger-border-color: var(--van-red-dark);
@button-warning-color: var(--van-gray-1);
@button-warning-background-color: var(--van-warning-color);
@button-warning-border-color: var(--van-warning-color);
@button-theme-color: var(--van-gray-1);
@button-theme-background-color: var(--van-theme-color);
@button-theme-border-color: var(--van-theme-color);
@button-border-width: var(--van-border-width-base);
@button-sm-border-radius: var(--van-border-radius-sm);
@button-md-border-radius: var(--van-border-radius-md);
@button-lg-border-radius: var(--van-border-radius-lg);
@button-xl-border-radius: var(--van-border-radius-xl);
@button-round-border-radius: var(--van-border-radius-max);
@button-plain-background-color: var(--van-gray-1);
@button-disabled-opacity: var(--van-disabled-opacity);
@button-icon-size: 1.2em;
@button-loading-icon-size: 20px;
